@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --width-desktop: 84%;
    --width-tablet: 90%;
    --width-mobile: 94%;

    --color-primary: #FF6347;
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    transition: all .2s linear;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
html::-webkit-scrollbar {
    width: 1rem;
  }
html::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 1rem;
}
html::-webkit-scrollbar-track{
    background: black;
}

body{
    font-family: 'Poppins', sans-serif;
}

img{
    width: 100%;
}
a{
    color: white;
}


.btn{
    background: var(--color-primary);
    padding: .5rem 1rem;
    color: #fff;
    display: inline-block;
}

.container{
    width: var(--width-desktop);
    margin: 0 auto;
}

nav{
    display: grid;
    place-items: center;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    width: 100vw;
    height: 5rem;
    background: #fff;
    color: #111;
    border-bottom: .1rem solid black;
}

.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_list{
    display: flex;
    gap: 2rem;
}
.nav_list a{
    color: #111;
}
.nav_signin_signup{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.nav_logo{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--color-primary);
    font-weight: 700;
}
.nav_logo span{
    font-style: italic;
}
.nav_icon{
    font-size: 1.8rem;
    color: #fff;
    display: none;
}
/* Nav Section Ends */


/* Header Section Starts */
header{
    height: 90vh;
    margin-top: 5rem;   
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/bg.jpg) no-repeat top center/100vw;
    max-width: 100vw;
    display: grid;
    place-items: center;
    text-align: center;
}

.header_content{
    z-index: 100;
}
.header_content h1{
    color: white;
    text-transform: uppercase;
    font-size: 6rem;
    line-height: .9;
    font-weight: 900;
}
.header_content h1 span{
    -webkit-text-stroke: .2rem var(--color-white);
    color: transparent;
    font-size: 8rem;
}

/* SERVICES SECTION */ 
.services_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    text-align: center;
    padding-block: 2rem 4rem;
}

.services i{
    font-size: 3rem;
    border: .2rem solid black;
    border-radius: 50%;
}
.services h2{
    color: var(--color-primary);
    font-size: 1.8rem;
    font-weight: 800;
}
.services p {
    line-height: 1.5;
    font-weight: 500;
    padding: 0 2rem;
    font-size: 1.1rem;
    color: var(--color-dark);
}

/* Pic section starts */
#pic{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/pic1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}
.pic_content h1{
    color: white;
    text-transform: uppercase;
    font-size: 4.5rem;
    line-height: 1.3;
    font-weight: 900;
}
.pic_content h1 span{
    -webkit-text-stroke: .1rem var(--color-white);
    color: transparent;
}

/* Trainers */
.trainer_container{
    position: relative;
    margin-top: 2rem;
}
.trainers_btn{
    margin-top: 1rem;
}

/* Footer Section */
footer{
    background-color: var(--color-primary);
    padding: 3rem;
    color: var(--color-white);
    padding-bottom: 4rem;
}

.footer_1 a{
    -webkit-text-stroke: .2rem var(--color-white);
    color: white;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}
.footers li a{
    color: var(--color-white);
    margin-top: 1rem;
}

.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer_socials li a{
    display: inline-block;
    font-size: 1.5rem;
    height: 2rem;
    width: 2rem;
    border-radius: .5rem;
    background: var(--color-white);
    color: var(--color-primary);
    text-align: center;
    line-height: 1.5;
}