@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --width-desktop: 84%;
    --width-tablet: 90%;
    --width-mobile: 94%;

    --color-primary: #FF6347;
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;

    --padding-bottom: 7rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    transition: all .2s linear;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
    width: 1rem;
  }
html::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 1rem;
}
html::-webkit-scrollbar-track{
    background: black;
}

body{
    font-family: 'Poppins', sans-serif;
}

img{
    width: 100%;
}
a{
    color: white;
}

h1{
    font-size: 4rem;
    line-height: 1;
    color: var(--color-primary);
    text-transform: capitalize;
}

.lead{
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

main{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/something5.jpg) no-repeat top center/100vw;
    max-width: 100vw;
    height: 85vh;
    max-height: 90vh;
    display: grid;
    place-items: center;
    text-align: center;
    margin-top: 5rem;
    padding-bottom: var(--padding-bottom);
}
.main_content h1{
    font-size: 4.5rem;
    color: var(--color-white);
    font-weight: 900;
    text-transform: uppercase;
}
.main_content h1 span{
    color: var(--color-primary);
}

/* Trainers section */
#trainers{
    margin-top: 3rem;
    padding-bottom: var(--padding-bottom);
    text-align: center;
}
#trainers h1{
    text-transform: uppercase;
}
.trainers_container{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.trainers{
    background: #eee;
    border-radius: .5rem;
}

.trainers_content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .5rem 1rem;
}
.trainers_content h4{
    font-size: 1.5rem;
}
.down{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: .7rem;
}
.down p{
    font-weight: 400;
}
.down p span{
    font-weight: 700;
    text-align: center;
    color: var(--color-primary);
}


/* FLEX SECTION */
#flex{
    background: #eee;
}
.flex_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    align-items: center;
    padding: 2rem 0;
}
.flex_content{
    margin-left: 2rem;
}
.flex_content h2{
    color: var(--color-primary);
    font-size: 3.2rem;
    line-height: 1.1;
}
.flex_content p {
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 1.2rem 0;
    width: 70%;

}
.flex_image{
    width: 100%;
}
.flex_image img{
    border-radius: 1rem;
}

/* EQUIPMENT */
#equipment{
    position: relative;
    margin-top: 3rem;
    text-align: center;
    padding-bottom: 3rem;
}
.equipment_container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    position: relative;
}
.equipment_container div img{
    height: 20rem;
    object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev{
    color: var(--color-primary);
    padding: 1rem;
    height: 2rem;
    width: 2rem;
}




@media (max-width:998px) {
    main{
        height: 65vh;
    }
    .main_content h1{
        font-size: 4rem;
        margin-top: 3rem;
    }

    #trainers{
        margin-top: 3rem;
        padding-bottom: var(--padding-bottom);
        text-align: center;
    }
    #trainers h1{
        text-transform: uppercase;   
    }

    .lead{
        width: 80%;
        font-size: 1rem;
    }

    .trainers_container{
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .flex_container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1rem;
        align-items: center;
        padding: 3rem 0;
    }
    .flex_content h2{
        font-size: 2.1rem;
    }
    .flex_content p {
        font-size: 1.1rem;
    }

    #equipment h1{
        font-size: 3rem;
    }
    
}

@media (max-width: 778px){
   

    .main_content h1{
        font-size: 3rem;
    }

    #trainers h1{
        font-size: 2.6rem;
    }

    .trainers_container{ 
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }


    .flex_container{
        place-items: center;
        gap: 3rem;
    }
    .flex_content h2{
        font-size: 2.1rem;
    }
    .flex_content p {
        font-size: 1rem;
    }

}


@media (max-width:460px) {
    body{
        background: pink;
    }

    main{
        height: 45vh;
    }

    .main_content h1{
        font-size: 2.5rem;
    }


    #trainers h1{
        font-size: 1.8rem;
    }
    .lead{
        font-size: .8rem;
        text-align: center;
    }

    .trainers_container{ 
        grid-template-columns: 1fr;
    }

    #equipment h1{
        font-size: 2.2rem;
    }
}
